<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
    
@font-face {
    font-family: "heroLight";
    src: url(hero_light.ttf);
}


.title{
	font-family: "heroLight";
    height: 100%;
    padding-top: 8px;
    margin-left: 40px;
}
    
.bigdata{
    font-size: 90px;
	color: white;
	letter-spacing: 10px;
}
    
.society{
    font-size: 79px;
	color: #F1F1C8;
	letter-spacing: 10px;
	display: inline-block;
	margin-top: -10px;
}
#interactive{
	position: relative;
}
#interactive svg{
    font-family:Sans-Serif;
	font-size:10px;
	position: absolute;
	right: -340px;
	top: -340px;
}

#interactive svg circle {
	fill: #ff9;
}

#inteactive svg text{
	fill: #fff;
	opacity: 0 !important;
}
.enlarge, .shrink{
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 20px;
	color:white;
}
.shrink{
	display: none;
}
    </style>

    
    
    
    <!-- MY HEADER!!!!!!-->
    
    <header>
<div id="interactive" class="header-outer" style="width:880px;height:171px; overflow:hidden; background-color:#232323">
    <div class=title><span class="bigdata">BIG DATA</span><br/>
    <span class="society">& SOCIETY</span></div>
    <i class="fa fa-chevron-circle-down enlarge"></i>
    <i style="display:none"class="fa fa-chevron-circle-up shrink"></i>
</div>
</header>
    
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 880,
    height = 880;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-100)

    .gravity(0.2)
    .linkStrength(0.2)
    .linkDistance(80)
    .size([width, height]);

   

var svg = d3.select("#interactive").append("svg")
    .attr("width", width)
    .attr("height", height);


d3.json("tagGraph2.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

       console.log(graph.nodes.length);

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke", '#ffa')
      .style("stroke-width", function(d) { return d.value; })
      .style("stroke-opacity", function(d) { return d.value/5 });

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag);

// add the nodes
node.append("circle")
.style("fill-opacity",0)
    .attr("r", function(d) { return Math.sqrt(d.size/Math.PI)*5; })
    .on("mouseover",function(d){
      txts.filter(function(e){return e.name===d.name})
      .attr("x", 12)
    .attr("y", 0)
    })
    .on("mouseout",function(d){
      txts.filter(function(e){return e.name===d.name})
       .attr("x", function(e){
      if(e.size>1) return 12;
      else return -10000;
    })
        .attr("y", function(e){
      if(e.size>1) return 0;
      else return -10000;
    })
    })

// add the text 
var txts=node.append("text")
    .attr("x", function(e){
      if(e.size>1) return 12;
      else return 10000;
    })
    .attr("y", function(e){
      if(e.size>1) return 0;
      else return 10000;
    })
    .style("opacity",0)
    .text(function(d) { return d.name; });


  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; });
  });
});

</script>
    